#set($myResults = [])
#foreach($hit in $util.parseJson($ctx.result.body).hits)
    	#set($map = {})
        #set ($uri_sep = $hit.recipe.uri.indexOf('_'))
        #set ($uri_sep = $uri_sep + 1)
        #set ($uri = $hit.recipe.uri.substring($uri_sep))
        $util.qr($map.put("uri", $uri))
        $util.qr($map.put("label", $hit.recipe.label))
        $util.qr($map.put("image", $hit.recipe.image))
        $util.qr($map.put("source", $hit.recipe.source))
        $util.qr($map.put("url", $hit.recipe.url))
        $util.qr($map.put("yield", $hit.recipe.yield))
        $util.qr($map.put("dietLabels", $hit.recipe.dietLabels))
        $util.qr($map.put("healthLabels", $hit.recipe.healthLabels))
        $util.qr($map.put("cautions", $hit.recipe.cautions))
      	$util.qr($map.put("ingredientLines", $hit.recipe.ingredientLines))
        $util.qr($map.put("ingredients", $hit.recipe.ingredients))
        $util.qr($map.put("calories", $hit.recipe.calories))
        $util.qr($map.put("totalWeight", $hit.recipe.totalWeight))
        $util.qr($map.put("totalTime", $hit.recipe.totalTime))
         #set($total = [])
        #foreach($line in $hit.recipe.totalNutrients)
          #set($t = {})
           $util.qr($t.put("label", $line.label))
           $util.qr($t.put("weight", $line.weight))
           $util.qr($t.put("unit", $line.unit))
            #set($added = $total.add($t))
		#end
        $util.qr($map.put("totalNutrients",$total))
        #set($dialy = [])
        #foreach($line in $hit.totalDialy))
          #set($d = {})
          $util.qr($d.put("label", $line.label))
           $util.qr($d.put("weight", $line.weight))
           $util.qr($d.put("unit", $line.unit))
          #set($added = $daily.add($d))
		#end
        $util.qr($map.put("totalDialy", $daily))



        #set($added = $myResults.add($map))
#end
$utils.toJson($myResults)

